name=DZ_HTTP
version=1.0.1
author=Faizyee
maintainer=Faizyee <faizyee@disroot.org>
sentence=Simple HTTP(S) request helper for ESP32 and ESP8266.
paragraph=Supports GET, POST, PUT, custom headers, body, HTTPS insecure mode, and response retrieval for API interaction.
category=Communication
url=https://github.com/faizyee/DZ_HTTP
architectures=esp32,esp8266
includes=DZ_HTTP.h
license=MIT
